<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <title>e-Gallary | All Gallery Images</title>
</head>

<body>
  <div id="gallery">
    <h2>e-Gallary | All Gallery Images</h2>
  </div>

  <script>
    var totalImgCount = 0;
    $.get("/totalImgCount", (data, status) => {
      console.log(data, status);
      totalImgCount = data;
    });

  </script>
</body>

</html>